#pragma once

//Представляет поверхность в модели.
class face
{
public:
	//Номера верщинных координат, образующих поверхность.
	int v[3];

	//Номера текстурных координат, образующих поверхность.
	int vt[3];

	//Номера векторов нормалей, образующих поверхность.
	int vn[3];

	//Создает экземпляр face и инициализирует его поля указанными значениями.
	face(int v1, int v2, int v3, int vt1, int vt2, int vt3, int vn1, int vn2, int vn3);
};